谷歌
downy075@gmail.com
myj123456



网易
downy075@gmail.com
myj123456
khdsAfgStu1fDpTV
DeDjsSFUJlm6mm75RlrlxgUWNj493M05
Request token URL：http://api.t.163.com/oauth/request_token
Authorization URL1：http://api.t.163.com/oauth/authenticate
Access token URL：http://api.t.163.com/oauth/access_token



腾讯
2696020223
myj123456
100675465
d0533bbfb415bdbbae633d76ec304959



开心网
downy075@gmail.com
myj123456
42842770180928d82cf880c44f3aede9 
60ac936ea4f2ec6946c902b9e0e25cb9



豆瓣
downy075@gmail.com
myj123456
0fbc8a3b983f79502f359eb2c8be6bf0
3da06b13b93741b4

